{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "my-runtime",
      "memory": 1024, 
      "maxDuration": 600 
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
